@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(195, 100%, 50%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Professional formal colors */
  --steel-blue: hsl(210, 50%, 60%);
  --slate-gray: hsl(220, 15%, 55%);
  --charcoal: hsl(215, 20%, 25%);
  --silver: hsl(220, 10%, 70%);
  --platinum: hsl(215, 15%, 75%);
  --navy: hsl(210, 60%, 35%);
  --formal-bg: hsl(210, 15%, 8%);
  --formal-surface: hsl(210, 15%, 12%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(210, 15%, 8%) 0%, hsl(210, 15%, 12%) 100%);
    overflow-x: hidden;
    color: hsl(210, 10%, 90%);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .glassmorphism {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .professional-border {
    border: 1px solid hsla(210, 50%, 60%, 0.3);
    box-shadow: 0 4px 20px hsla(210, 50%, 60%, 0.1);
    transition: all 0.3s ease;
  }

  .professional-border:hover {
    border-color: hsla(210, 50%, 60%, 0.5);
    box-shadow: 0 8px 30px hsla(210, 50%, 60%, 0.2);
  }

  .gradient-text {
    background: linear-gradient(45deg, hsl(210, 50%, 60%), hsl(220, 15%, 55%), hsl(215, 20%, 25%), hsl(210, 60%, 35%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 400% 400%;
    animation: gradient-shift 3s ease infinite;
  }

  .typing-effect {
    overflow: hidden;
    border-right: 3px solid hsl(210, 50%, 60%);
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  }

  .skill-sphere {
    background: radial-gradient(circle at 30% 30%, hsla(195, 100%, 50%, 0.6), hsla(270, 100%, 50%, 0.3));
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .skill-sphere:hover {
    transform: rotateY(180deg) scale(1.1);
    box-shadow: 0 0 30px hsla(195, 100%, 50%, 0.8);
  }

  .project-card {
    background: linear-gradient(135deg, hsla(240, 24%, 12%, 0.9), hsla(240, 50%, 6%, 0.8));
    border: 1px solid hsla(195, 100%, 50%, 0.3);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-style: preserve-3d;
  }

  .project-card:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 20px 40px hsla(195, 100%, 50%, 0.3);
    border-color: hsl(195, 100%, 50%);
  }

  .particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: hsl(195, 100%, 50%);
    border-radius: 50%;
    opacity: 0.3;
    animation: particle-float 8s ease-in-out infinite;
  }

  .neural-node {
    position: absolute;
    width: 6px;
    height: 6px;
    background: hsl(195, 100%, 50%);
    border-radius: 50%;
    opacity: 0.4;
    animation: neural-pulse 3s ease-in-out infinite;
  }

  .neural-connection {
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, transparent, hsla(195, 100%, 50%, 0.3), transparent);
    animation: neural-pulse 4s ease-in-out infinite;
  }

  .holographic-text {
    position: relative;
    color: hsl(195, 100%, 50%);
    text-shadow: 0 0 10px hsl(195, 100%, 50%);
  }

  .holographic-text::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: hsl(328, 100%, 54%);
    z-index: -1;
    animation: glitch 0.3s ease-in-out infinite alternate-reverse;
  }

  .liquid-button {
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, hsl(195, 100%, 50%), hsl(270, 100%, 50%));
    border: none;
    color: white;
    transition: all 0.3s ease;
  }

  .liquid-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
  }

  .liquid-button:hover::before {
    width: 300px;
    height: 300px;
  }

  .floating-shape {
    position: absolute;
    background: linear-gradient(45deg, hsla(195, 100%, 50%, 0.1), hsla(270, 100%, 50%, 0.1));
    border-radius: 50%;
    animation: float 3s ease-in-out infinite;
  }

  .section-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .section-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
  }

  .timeline-node {
    position: relative;
    background: radial-gradient(circle, hsl(195, 100%, 50%), hsl(240, 24%, 12%));
    border: 2px solid hsl(195, 100%, 50%);
    transition: all 0.5s ease;
  }

  .timeline-node:hover {
    transform: scale(1.2);
    box-shadow: 0 0 30px hsla(195, 100%, 50%, 0.8);
  }

  .timeline-connection {
    position: absolute;
    width: 2px;
    background: linear-gradient(180deg, hsl(195, 100%, 50%), transparent);
    left: 50%;
    transform: translateX(-50%);
  }

  .code-block {
    background: hsla(240, 50%, 6%, 0.9);
    border: 1px solid hsla(195, 100%, 50%, 0.3);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
  }

  .code-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsla(195, 100%, 50%, 0.1), transparent);
    animation: code-scan 3s ease-in-out infinite;
  }

  .morphing-blob {
    background: linear-gradient(45deg, hsl(195, 100%, 50%), hsl(270, 100%, 50%), hsl(328, 100%, 54%));
    animation: morph 6s ease-in-out infinite;
    filter: blur(60px);
    opacity: 0.1;
  }

  .glow-effect {
    filter: drop-shadow(0 0 10px currentColor);
  }

  .perspective-card {
    perspective: 1000px;
  }

  .card-inner {
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  .perspective-card:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-front, .card-back {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .card-back {
    transform: rotateY(180deg);
  }

  .stats-counter {
    font-size: 2.5rem;
    font-weight: 700;
    color: hsl(195, 100%, 50%);
    text-shadow: 0 0 20px hsl(195, 100%, 50%);
  }

  .progress-bar {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }

  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, hsl(195, 100%, 50%), hsl(270, 100%, 50%));
    border-radius: 10px;
    transition: width 2s ease-out;
    position: relative;
  }

  .progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: progress-shine 2s ease-out;
  }

  .magnetic-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, hsl(195, 100%, 50%), hsl(270, 100%, 50%));
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: all 0.1s ease;
    animation: cursor-glow 2s ease-in-out infinite;
  }

  .parallax-element {
    transform: translateZ(0);
    will-change: transform;
  }

  .scroll-wave {
    position: relative;
    overflow: hidden;
  }

  .scroll-wave::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 191, 255, 0.2), transparent);
    animation: wave-scroll 3s ease-in-out infinite;
  }

  .neon-border {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(45deg, hsla(195, 100%, 50%, 0.1), hsla(270, 100%, 50%, 0.1));
    border-radius: 12px;
  }

  .neon-border::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, hsl(195, 100%, 50%), hsl(270, 100%, 50%), hsl(328, 100%, 54%), hsl(120, 100%, 50%));
    border-radius: 12px;
    z-index: -1;
    animation: neon-rotate 4s linear infinite;
  }

  .text-shadow-glow {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor;
  }

  .matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, hsl(195, 100%, 50%) 50%, transparent 100%);
    opacity: 0.1;
    animation: matrix-scan 8s ease-in-out infinite;
  }

  .cyber-grid {
    background-image: 
      linear-gradient(hsla(195, 100%, 50%, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, hsla(195, 100%, 50%, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: grid-move 10s linear infinite;
  }

  .energy-pulse {
    position: relative;
    overflow: hidden;
  }

  .energy-pulse::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsl(195, 100%, 50%), transparent);
    animation: energy-sweep 2s ease-in-out infinite;
  }

  .hologram-flicker {
    animation: hologram-flicker 0.5s ease-in-out infinite alternate;
  }

  .data-stream {
    position: absolute;
    width: 2px;
    height: 100px;
    background: linear-gradient(180deg, transparent, hsl(120, 100%, 50%), transparent);
    animation: data-fall 3s linear infinite;
  }

  .quantum-float {
    animation: quantum-float 4s ease-in-out infinite;
  }

  .perspective-flip {
    perspective: 1000px;
    transform-style: preserve-3d;
  }

  .perspective-flip:hover {
    animation: perspective-flip 0.6s ease-in-out;
  }

  .neural-network-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 20%, hsla(195, 100%, 50%, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, hsla(270, 100%, 50%, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 60%, hsla(328, 100%, 54%, 0.1) 0%, transparent 50%);
    animation: neural-shift 8s ease-in-out infinite;
  }

  .glitch-effect {
    position: relative;
    color: hsl(195, 100%, 50%);
  }

  .glitch-effect::before,
  .glitch-effect::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .glitch-effect::before {
    animation: glitch-1 0.5s infinite;
    color: hsl(328, 100%, 54%);
    z-index: -1;
  }

  .glitch-effect::after {
    animation: glitch-2 0.5s infinite;
    color: hsl(120, 100%, 50%);
    z-index: -2;
  }

  .scan-lines {
    position: relative;
    overflow: hidden;
  }

  .scan-lines::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      hsla(195, 100%, 50%, 0.1) 2px,
      hsla(195, 100%, 50%, 0.1) 4px
    );
    animation: scan-lines 2s linear infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 5px hsl(195, 100%, 50%), 0 0 10px hsl(195, 100%, 50%), 0 0 15px hsl(195, 100%, 50%); }
  100% { box-shadow: 0 0 10px hsl(195, 100%, 50%), 0 0 20px hsl(195, 100%, 50%), 0 0 30px hsl(195, 100%, 50%); }
}

@keyframes rotate-3d {
  0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
  33% { transform: rotateX(360deg) rotateY(120deg) rotateZ(0deg); }
  66% { transform: rotateX(0deg) rotateY(240deg) rotateZ(360deg); }
  100% { transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg); }
}

@keyframes neural-pulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}

@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

@keyframes particle-float {
  0%, 100% { transform: translateY(0px) translateX(0px); }
  25% { transform: translateY(-30px) translateX(20px); }
  50% { transform: translateY(-60px) translateX(-10px); }
  75% { transform: translateY(-30px) translateX(-20px); }
}

@keyframes morph {
  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: hsl(195, 100%, 50%); }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes code-scan {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes progress-shine {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes cursor-glow {
  0%, 100% { 
    box-shadow: 0 0 10px hsl(195, 100%, 50%), 0 0 20px hsl(195, 100%, 50%);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 20px hsl(270, 100%, 50%), 0 0 40px hsl(270, 100%, 50%);
    transform: scale(1.1);
  }
}

@keyframes wave-scroll {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes neon-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes matrix-scan {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

@keyframes energy-sweep {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes hologram-flicker {
  0% { opacity: 1; }
  100% { opacity: 0.8; }
}

@keyframes data-fall {
  0% { transform: translateY(-100px); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}

@keyframes quantum-float {
  0%, 100% { transform: translateY(0px) rotateX(0deg); }
  25% { transform: translateY(-20px) rotateX(10deg); }
  50% { transform: translateY(0px) rotateX(0deg); }
  75% { transform: translateY(-10px) rotateX(-10deg); }
}

@keyframes perspective-flip {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(180deg); }
  100% { transform: rotateY(360deg); }
}

@keyframes neural-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes glitch-1 {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

@keyframes glitch-2 {
  0% { transform: translate(0); }
  20% { transform: translate(2px, -2px); }
  40% { transform: translate(2px, 2px); }
  60% { transform: translate(-2px, -2px); }
  80% { transform: translate(-2px, 2px); }
  100% { transform: translate(0); }
}

@keyframes scan-lines {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}
